SB111




SB111

H99 (serotype A)
H99 (serotype A)
Guy11

ATCC 750
Multiple alleles from numerous strains
H99



var. avenae isolate A3
var. avenae isolate A3
v23.1.3
CAI-4
Not defined
Not defined
CAI-4

CAF3-1
Guy11
70-15
518, 521


104-T

4392-1-6
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
PH-1
B4131
B-4476 and E2
ATCC 208819 (Serotype D)
H99
EP155
Guy11
Guy11
77-13-7

C4
Guy11
FB1, FB2
9201Y
104-T

CAI-4
CAI-4
EP155
CAI-4
CAI-4
CAI-4
CAI-4
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
race 5
race 5
race 5
CAI-4
CAI-4
CAI-4
CAI-4
H99
H99
H99
FB1, FB2
FB1, FB2
FB1, FB2, CL13, SG200
FB1, FB2
CAI-4




CAI-4
CAI-4
CAI-4
CAI-4
12
M049
CAI-4
CAI-4
164R10
FB1, FB2

d132, 518, 521
B-5233
SAS56
SAS56
SAS56
CAI-4
CAI-4
SC5314
ATCC 10261
SC5314
UPS9
88069
230-30-6
Guy11
42-87 (race2)
SB111
ATCC46645
4091-5-8 and CP987
4091-5-8 and CP987
9041-5-8
9041-5-8
10261
SC5314
SC5314
SC5314
SC5314
SC5314
SC5314
Guy11
B-4500
SC5314
NRRL3299
Guy11
15A
15A
ATCC26199, ATCC60915
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
cap10-F2F0
CAI-4
PR
C4
T-442
Tv10.4

SC5314
FB1. FB2, CL13
Guy11
H99
H99
164R10
d132, UT0305, ISO1-1
G184AS
M-71
A-1-3
A-1-3
A-1-3
CAI-4
G186ARura5, G217Bura5
UQ62
Not defined
Not defined
Not defined
Not defined
Not defined
UPS9
104-T
CAI-4
Race 1
CAI-4
SC5314
FB1, FB2
BS171
237
T8
T8
42-87 (race2)
H99
H99
H99
H99
SC5314
SC5314
SC5314
SC5314
SC5314
SC5314
FB1, FB2
SB111
SC5314
CAI-4
NEV

H99
CAI-4
CAI-7
CAI-4
CAI-4
CAI-4
CAI-4
Race 4
Mel02010 (race 2)
PWL2
B05.10
B05.10
B05.10
B05.10
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
CAF2-1
CAI-4
CAI-4
CAI-4
H99
H99
SC5314
f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
SB111
SC5314
H99
CAI-4
H99
H99
SC5314
Cg-14
94-6-1
94-6-1
94-6-1
104-T
H99
H99
H99
H99
H99
H99
H99
P1.2
15A
104-T
LP2 and  LP8
164R10

H99
Wd8656
Wd8656
8656 (ATCC 34100 [Exophiala dermatitidis CBS 525.76])
CAI-4
B05.10
H99
H99
CAI-4
Not defined
N9.20
20.1
20.1
20.1
Guy11
C4
f. sp. cucumerinum strain F9
SC5314
ATCC 16424
Mel02010
M-3125, 109-R-7
Guy11
Guy11
R6380
SC5314

M1
CAI-4
104-T
BWP17
H99
PH-1
PH-1
PH-1
PH-1
PH-1
CAI-4
Guy11
518, 521
CAF-3
CAI-4
C735
10560-B
H99
H99
Bd90
T4
T4

B05.10



B05.10

BWP17
B-4551 serotype A , with CCN1  gene from H99
BWP17
BWP17
BWP17

f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
H99
UPS9
CAI-4
CAF2-1
CAF2-1
20.1
B-4476
C4
104-T
HvW
SCOH1-5
f. sp. cucumerinum strain F9
O-685
O-685
CAI-4
Z3936
Guy11
CAI-4
FB1, FB2, SG200
FB1, FB2, SG200
16A
16A
PH-1
PH-1
PH-1
IPO323
Guy11
JEC43
1980
1980
f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
88069; 618

NIH 444
NIH 444
FB1, FB2
CAI-4

Guy11

H99 and KN99
Guy11







CAI-4
104-T
CAI-4
C4

f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)

race beta

104-T


20.1
H99
FB1, FB2, SG200
CAI-4

70-15
IBT8336



Z03643
B157
BWP17
H99
CAI-4
H99
H99
CAI-4

CAI-4

Guy11
Guy11

CAI-4

JEC155 (Serotype D)

M049  (H99 strain with ade2 mutation)
H99
H99
CAI-4
Mel02010
M049  (H99 strain with ade2 mutation)
M049  (H99 strain with ade2 mutation)

RM1000
Fol
CAI-4
1/52
RM1000
H99

H99
JEC21 (Serotype D) 
FB1, FB2

P-2b (MAFF235001, 
CAI-4
20.1
SG200
f. sp. cucumerinum strain F9
H99

CAI-4
CAI-4
FB1, FB2, SG200, HA1033
4091-5-8




H99
FB1, FB2, SG200, HA232
C4



C4
C4
Guy11
Guy11
CAI-4



var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
H99
H99
H99
CAI-4
CAI-4

H99
H99
8/1
8/1


SC5314
JEC 43 (Serotype D)
20.1


R5317
CAI-4




PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1


4550
H99
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
B-3501
H99
H99
H99
SGY243



CAI-4
CAI-4

FB1, FB2
FB1, FB2



164R10
B4500 (serotype D) and JEC21 (serotype D)
BWP17


jEC20 (Serotype D) and JEC21 (Serotype D) 
CAI-4
WSA-7

518,521
C735
CAI-4
CAI-4










CAI-4
CAI-4


CAI-4
H99
H99
f.sp.lycopersici race 2 isolate Fol007
CAI-4






H99, KN99, JEC20, JEC21
H99, KN99, JEC20, JEC21

RM1000






CAI-4




CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
518, 521
M001 (H99 strain with ade2 mutation) 
M001 (H99 strain with ade2 mutation) 
SC5314


CAI-4
UQ62
f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
CAI-4
FBD11
FBD11
GZ3639
FB1, FB2
CAI-4
CAI-4
FB2

P6954





SD-20





B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10



B05.10
B05.10
B05.10
B05.10

B05.10
B05.10


T4
T4





SAS56
SAS56
SAS56
SAS56
serovar Typhimurium SL1344
serovar Typhimurium ATCC 14028
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium ATCC 14028
serovar Typhimurium SL1344
serovar Typhimurium ATCC 14028
serovar Typhimurium ATCC 14028
H237
H237
367-1a
CP987
CP987
CP987
CP987
CP987
CP987
CP987
CP987
CP987
CP987
CP987
CP987
f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
SB111
SB111
SB111
SB111
SB111
SB111
SB111
SB111
SB111
SB111
SB111
SB111

Fl1
Fl1
Fl1
Fl1
Fl1
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. tomato DC 3000
pv. Phaseolicola 1448A
pv. Phaseolicola 1448A





SN15
Guy11, H3:eGFP
M1
IBCN18
H99 and KN99
M049
M049
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium ATCC 14029
serovar Typhimurium ATCC 14029
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
serovar Typhimurium SL1344
B05.10
B05.10


90128
90128
90128
90128
90128
90128
90128
90128
race 2 strain P6497
race 7 strain P7064
var. nicotianae race 0
serovar Typhimurium ATCC 14028
serovar Typhimurium ATCC 14028
serovar Typhimurium ATCC 14028



P381
P381
1828
1828
1828
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
JEC21
JEC21
JEC21
NE167-170 (Serotyp D)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
KN99alpha
KN99alpha
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
var. grubii H99 (Serotype A)
JEC21 (Serotype D)
JEC21 (Serotype D)
JEC20 (Serotype D)
JEC20 (Serotype D)
JEC20/21 (Serotype D)
H99FOA19
serotype A H99 (serotype D JEC20 used for mating)

70-15
B-3501
Guy11
Guy11
serotype A H99
NIH444
M1
M1
M1
M1
M1
N16961
N16961
race 5
race 5
O395
O395
N16961
O395
El Tor
El Tor
race 5
O395
SCK04
GZ3639
PH-1
PH-1
1104-14
GZ3639
GZ3639
GZ3639
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
7600
Z03639
Z03643
Mel02010
CK3-1
ATC 96866
ATC 96866
ATC 96866
ATC 96866
ATCC18366
70-15, Guy11
Be9401
Be9401
SCK04
SCK04
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
CC148
CC148
88069
88069
88069
88069
88069
88069
Guy11
20.1
EP155
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
WC
MS9
UK field isolate
1130
Pg-10
NFI 5146, NFI 5150
NFI 5166
AF293.1
ATCC 13073
pabaA1
From Long Ashton Research Station
IMI103761
ST1/MBC
Fel09
A1
K 1562
K 1562
K 1562
K 1562
K 1562
K 1562
K 1562
K 1562
K 1562
NCIMB1947
FKR9801
M3
FU13
Pg-15
Pg-7
FB1 and FB2
SG200
SG200
DP42 and others
DP42 and others
Guy-11
Guy-11
70-15
70-15
PH-1
PH-1
104-T
CEA17 (AF14)
IPO323
Briosi and Cav. race β
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200

race 4
race 4
NPS3121
B728A
race 6-1448A
PT23
race 1
race 3
race 6
PT23
PT23
JL1065
DC3000
B728A
M2
151
JL1065
JL1065
JL1065
61
ES4326
ES4326
DC3000
DC3000
DC3000
DC3000
DC3000
1302A (race 4)
M6
DC3000
DC3000
1449B (race7)
1449B (race7)
DC3000
870A
DC3000
DC3000
DC3000
race 3
61
61
B728A
B728A
B728A
B728A
B728A
B728A
B728A
B728A
B728A
B728A
1449A race5 & 7
Car8
PH-1
PH-1
PH-1
PH-1
Car8
PH-1
PH-1
PH-1
PH-1
PH-1
Gz3639
WK-1C
Tf383
PH-1
PH-1
Gz3639
Gz3639
Gz3639
Gz3639
PH-1
PH-1



Car8
f. sp. lycopersici strain 4287 (race 2)
4287
4288
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
Bd90
Bd90
Bd90
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
20.1
20.1
20.1
20.1
20.1
PI
v23.1.3
v23.1.3
IPO323
IPO323
IPO323
IPO323
ATCC18366
ATCC18366
ATCC18366
ATCC18366
ATCC18366
ATCC18366
SCOH1-5
Alleles of 12 isolates, inlcuding Abra41
M2
M2
M2
Guy-11
Guy-11
70-15
70-15
Guy-11
Guy-11
Guy-11
70-15
CL13
IPO323
IPO323
IPO323
IPO323
IPO323
PH-1
PH-1
PH-1
PH-1
SN15, Sn2000
SN15
SN15
SN15
SN15
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
Fg820
SN15
SN15
4287
4287
4287
4287
4287
4287
4287
4287
FB2?
FB2
FB2
FB2
FB1, FB2
FB1, FB2

FB1
518, 521
FB1, Bub8
FB1, Bub8



v23.1.3
v23.1.3
v23.1.3
IBCN18
IBCN18
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
pv. oryzae PXO99A
IBT 1544
20.1
R6-31
Berdun 4
Berdun 13
V209.10
V115.3
V103.9
V212.2
V209.9
V202.1
V214.7
IPO323
B05.10

PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
8/1 (german isolate)
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
PH-1
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
Guy11
Guy11
70-15
Guy11
Ku80
Ku80
Ku80
Ku80
Ku80
70-15
70-15
70-15
70-15
70-15
70-15
Not defined
Not defined
Not defined
Not defined
JS153
Guy11
Guy11
P131
P131
P131
KJ201
KJ201
FB1; FB2
SG200
FBD11
HA103
CL13
SG200
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
2539
2539
B157
LY-130
Q-3
Q-10
Q-8
Q-11
LY-130-R1
LY-130-R4
Q-10C
Q-10C3
LY-130
Q-3
Q-10
Q-8
Q-11
LY-130-R1
LY-130-R4
Q-10C
Q-10C3
Guy11
Guy11
Guy11
70-15
70-15
70-15


Guy11
Guy11
Guy11
CP987
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
70-15
KJ201
70-15
Guy11
70-15
Guy11
Y34
Y34
CP987
70-15
CP987
70-15
70-15
Guy11
3986-R45
70-15
Guy11
70-15
Guy11
CgM2
70-15
70-15
KJ201 
KJ201 
KJ201 
Guy11
Guy11
Guy11
Guy11
B157
B157
B157
B157
70-15
70-15
Guy11
Guy11
70-15
Guy11
Guy11
B157
70-15
70-15
70-15
70-15
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
70-15
70-15
70-15
85-14B1
70-15
70-15
70-15
70-15
IPO323
IPO323
IPO323
IPO323
IPO323
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
Ina168
Ina86-137
TH68-141
Ina168
sasa2
Ina86-137
sasa2
Ina168
sasa2
Ina72
sasa2
Ina72
sasa2
Ina72
B157
B157
B157
B157
B157
B157
Guy11
KJ201
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
CP987
4091-5-8
CP987
4091-5-8
70-15
70-15
Guy11
KJ201
Guy11
Guy11
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Ku80
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
B157
B157
Y34
Guy11
2539
Guy11
2539
 Ina86-137
Guy11
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
70-15
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Guy11
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48
Br48


SG200
FB1
FB2
SG200

SG200AM1
SG200AM1
SG200AM1
FB1
FB2
SG200
SG200
SG200
SG200
FB1
FB2
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
CL13
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
SG200
FB
FB
FB
CL13
SG200
SG200
CL13
SG200
SG200
SG200
FB1/FB2
AB31
SG200
1/2
2/9
LV7
LV54
SG200
SG200
FB1/FB2
FB1/FB2
SG200
FB1/FB2
SN15; Sch1-30
SN15
SN15
SN15
SN15
SN15
4287
4287
4287
4287
SN15
SN15
SN15
SN15
SN15
ND90Pr
ND90Pr
ND90Pr
ND90Pr
SN15
SN15
SN15
Sn1501
SN15
SN15
SN15
SN15
SN15
SN15
SN15


20.1Del ku70
20.1Del ku70
v23.1.3Xv37.1. 4
v23.1.3Xv37.1. 4
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
17A1


Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
Fusarium oxysporum f. sp. lycopersici  (4287)
ATCC93866
ATCC93866
ATCC93866
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
CEA17
CEA17
Z03643
Z03643
B05.10
B05.10
B05.10
B05.10
ATCC 96866
CEA17
B05.10
P131
P131
P131
P131
P131
P131
P131
P131
P131
P131
EV-MIL31
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
H237
Fusarium oxysporum f.sp. Phaseoli (FOP-SP2 )
B05.10
B05.10
B05.10
B05.10
70wt-r1
70wt-r1
BCRC30501
BCRC30501
BCRC30501
1980
1980
C4
C4
C4
C4
C4
C4
C4
C4
SD-1
EV-MIL31
38B1
HC-2S
ATCC46645
ATCC46645
ARSEF 2575
Guy11
Guy11
PH-1
PH-1
PH-1
PH-1
PH-1
ATCC18366
150-1
JR2
JR2
JR2
JR2
AU6208
AU6208
B05.10
B05.10
T4
T4
BS171
BS171
YJA10
Uh364 (MAT-1)/Uh365 (MAT-2)
Uh364 (MAT-1)/Uh365 (MAT-2)
SL2376
SL2376
SL2376
Be9401
Be9401
SD33
race 5
race 5
race 2
7600
Bb0062


PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1

ATCC  90517
B5233
Bd90
Bd90
Bd90
Bd90
Bd90
1980
1980
race 2
15/7
race 2
race 2
C4/C5
C4/C5
C4/C5
C4/C5
C4/C5
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
EV-MIL31
B05.10
B05.10
B05.10
B05.10
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
ATCC96836
1/2
SG200
SG200
MUK-1
MUK-1
MUK-1
MUK-1
1/2
d132
Z-3639
Z-3639
GZ3639
GZ3639
GZ3639
GZ3639
E6
E6
DC3000
Emco5
DC3000
Emco5
DC3000
Emco5
SN152 (MTLa/a )
CS3005
CS3005
CS3005
GZ03643
GZ03643
HITO7711 (MAT1-2)
HITO7711 (MAT1-2)
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
Ds1
Bv5-4a
DC3000
Noco2
Emco5
Emco5
114
114
Guy11
Kita 1
Kita 1
Kita 1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
Emoy2
Emoy2
Emco5
Emco5
1980
97-2
M1.001
EV-MIL31
N16961
N16961
N16961
PH-1
PH-1
Emoy2
Emoy2
Emoy2
Cala2
Cala2
Cala2
Emoy2
Emoy2
Emoy2
Emoy5
Emoy5
Emoy5
H99
C4
C5
Fol007
Fol007
Fol007
PH-1
H99
H99
Bb0062
GZ3639
GZ3639
SH20
Z-3639
Z-3639
Z-3639
JEC21
IPO323
IPO323
411gr-6
411gr-6
411gr-6
411gr-6
IPO323
6605
6605
BXO43
BXO43
B05.10
B05.10
EV-MIL31
EV-MIL31
F2/5
Race 5
DAOM 233423
DAOM 233423
DAOM 233423
DAOM 233423
race 1, 2
race 1, 2
SG200
Fol007
Ea1189
Ea1189
Ea1189
Ea1189
Ea321
Ea321
Ea321
Ea321
Ea321
Ea321
Ea321
Ea321
Ea321
Ea321
Ea1189
XKK.12
Ea1189
Ea1189
Ea1189
Ea1189
SS104
H99
H99
Ea321
Ea321
US-41
Si-60
EP155
SL341
SL2029
SL341
SL2029
KD100
Ecc71
KD100
Ecc71
306
306
C-00
C-00
HYOGO11
HYOGO11
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
Guy11
13751
MNYC/BZ/62/M379
MNYC/BZ/62/M379
PH-1
ZJ3721
8004
8004
8004
8004
521
521
521
521
Ea321
Ea321
Ea321
Ea321
Ea321
PH-1
CBS144-89
CBS144-89
ATCC96836
ATCC96836
ATCC96836
ATCC96836
AF293.1
YJ-407
293.1
293.1
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
CEA10
RM1000
CEA10
DK318
CEA10
CEA10
DAY185
DAY185
CEA10
SC5314
CEA10
SC5314
CEA10
SC5314
CEA10
RM1000
CEA10
CEA10
SC5314
CEA10
CAF2
CEA10
Af293 
Af293 
CEA10
RM1000
CEA10
SN152
CEA10
BWP17
CEA10
BWP17
CEA10
BWP17
CEA10
H99
CEA10
CAI4
SC5314
RM1000
BWP17
CAI4
RM1000
SC5314
CBS138
CBS138
CBS138
CBS138

SN152
GA1
SC5314
CBS138
BWP17
SN152
SC5314
CBS138
na
na
Y strain
Tulahuen
Tulahuen
Tulahuen
RRes (genotype O)
RRes (genotype O)
RRes (genotype O)
Y strain
FB1/FB2
FB1/FB2
FB1/FB2
FB1/FB2
EV-MIL31
SG200/FB1/FB2
HC1
HC1
UC26
CL Brener
4287
VW4
427
CL Brener
CL Brener
CL Brener
Y strain
Tulahuen
Tulahuen
Tulahuen
RRes (genotype O)
RRes (genotype O)
RRes (genotype O)
Y strain
FB1/FB2
FB1/FB2
FB1/FB2
FB1/FB2
EV-MIL31
SG200/FB1/FB2
HC1
HC1
UC26
CL Brener
4287
VW4
427
CL Brener
CL Brener
RH
EGDe
SN425
SN425

PAO1
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
NCTC S12023
H37Rv
H37Rv
H37Rv
H37Rv
H37Rv
USA300 strain JE2 
USA300 strain JE2 
USA300 strain JE2 
RH
B31
CEA10
CEA10
CEA10
CEA10
ATCC42720
ATCC42720
H1
JPCM5
14028
14028
RB50
CH2
CH2
CH2
CH2
CH2
CAI4
LA5
LA5
SL1344
SL1344
NTUH-K2044
B05.10
B05.10
B05.10
A72
H103
reduced
PA14
reduced
H103
reduced
PA14
reduced
JSG210
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
NT1RE
Af293
05ZY
05ZY
CL Brener
336gr-1
336gr-1
336gr-1
336gr-1
336gr-1
336gr-1
CDC1551
1750
PAO1
ATCC 17978
ATCC 17978
ATCC 17978
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
ATCC14028s 
85-10
LO28
LF82
CBS138

kw1407
SCRI1043
SCRI1043
SCRI1043
SCRI1043
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
UK7
306
306
104-T





PH-1
87.22
87.22
87.22
87.22
87.22
87.22
87.22
87.22
87.22
87.22
87.22
87.22
Cg-14
Cg-14
JR2
JR2
JR2
JR2
JR2
JR2
CFBP1851
Z-3639
Z-3639
Z-3639
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
X11-5A
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
BLS256
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
P6497 (race 2)
P6497 (race 2)
HN9-1
HN9-1
PXO99A
PXO99A
JR2
100993
100993
100993
100993
100993
100993
SCC3193
SCC3193
TIGR4
RS105
RS105
RS105
RS105
CNCTC 10/84
ML617
ML617




SG200
 PA14
 PA14
 PA14
 PA14
 PA14
 PA14
 PA14
 PA14
RN6390 
512
H99
H99
SL1344
SL1344
SL1344
SL1344
DC3000
C4
C4
C4
C4
106619
106619
106619
5448
Et28A
ZY05719
WMA1
WMA1
SUN-F-M
SUN-F-M
4287 (race 2)
ATCC 46645
R265
BY4741
BY4741
BY4741
BY4741
BY4741
SC5314
AC325
ATCC 58171
ATCC 58171
ATCC 58171
ATCC 58171
ATCC 58171
ATCC 58171
SC5314
SC5314
SC5314
JEC21
SC5314
SC5314
SC5314
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
Af293
OS99-G-7a
OS99-G-7a
15A

15A

H99
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C5
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
H99
H99
H99
H99
H99
H99
H99
H99
Race 5
H99


O-137
O-137
SG200
SG200
SG200
SG200
SG200
SG200
CO92
M-3125
M-3120
SN152
SN152
SN152
SN152
SN152
SN152
SN152
SN152
SN152
Kp52145
11-164
B728a
B728a
B728a
B728a
B728a
DC3000
DC3000
DC3000
MGAS6180
MGAS10270 
Pa 2/3
NI-13
NI-13
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
CAI-4+CIp10
RH
RH
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
P6954 
F2/5
F2/5
F2/5
F2/5




HKN06P1
HKN06P1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
PH-1
HA61
HA61
HA61
HA61
274
EV-MIL31
EV-MIL31
EV-MIL31
EV-MIL31
EV-MIL31
EV-MIL31
EV-MIL31
7600
7600
race 0WU
8004
IBCN 14
CgM2
CgM2
CgM2
CgM2
GMI1000
EV-MIL31
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)
4287 (race 2)

15A
15A
15A
15A
SF1-54
SF1-54
Fetzer 
Temecula
Temecula
RS105
Guy11
P6497
P6497
310
P6497
P6497
Emoy2
Emoy2
Emoy2
Emoy2
Emoy2
6605
6605
6605
6605
Xtg29
Xtg29
Xtg29
Xtg29
Xtg29
PRY225
CM018
 K60 
 K60 
93-146   
93-146   
93-146   
93-146   
93-146   
YPIII(pIB102) 
RS105
RN4220
RN4220
RN4220
RN4220
RN4220
SSI-9
SSI-9
H99
Af293
Af293
EryS
EryS
CAI-4
85-10
DC3000
DC3000
DC3000
DC3000

EGD
Ina72 , race 031
Ina72 , race 031
SCHU S4
301
4287
F4810/72 
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
KJ201
OG1RF
OG1RF
OG1RF
OG1RF
B05.10
B05.10
B05.10
8325-4
8325-4
TIGR4
TIGR4
TIGR4
TIGR4
TIGR4
14028s
14028s
14028s
14028s
14028s
14028s
CH4.8
CH4.8
CH4.8
CH4.8
CH4.8
CH4.8
CH4.8
CH4.8
CH4.8
CL Brener
H37Rv
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
NCPPB 3335
15A
PGB153
PGB153
PGB153
PGB153
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
Schu S4
CL Brener
USA300 strain JE2 
Et28A
Et28A
