SB111

SB111
H99 (serotype A)
H99 (serotype A)
Guy11
ATCC 750
Multiple alleles from numerous strains
H99

var. avenae isolate A3
var. avenae isolate A3
v23.1.3
CAI-4
Not defined
Not defined
CAI-4
CAF3-1
Guy11
70-15
518, 521


104-T

4392-1-6
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
PH-1
B4131
B-4476 and E2
ATCC 208819 (Serotype D)
H99
EP155
Guy11
Guy11
77-13-7
C4
Guy11
FB1, FB2
9201Y
104-T

CAI-4
CAI-4
EP155
CAI-4
CAI-4
CAI-4
CAI-4
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
race 5
race 5
race 5
CAI-4
CAI-4
CAI-4
CAI-4
H99
H99
H99
FB1, FB2
FB1, FB2
FB1, FB2, CL13, SG200
FB1, FB2
CAI-4




CAI-4
CAI-4
CAI-4
CAI-4
12
M049
CAI-4
CAI-4

164R10
FB1, FB2

d132, 518, 521
B-5233
SAS56
SAS56
SAS56
CAI-4
CAI-4
SC5314
ATCC 10261
SC5314
UPS9
88069
230-30-6
Guy11
