SB111

SB111
H99 (serotype A)
H99 (serotype A)
Guy11
ATCC 750
Multiple alleles from numerous strains
H99

var. avenae isolate A3
var. avenae isolate A3
v23.1.3
CAI-4
Not defined
Not defined
CAI-4
CAF3-1
Guy11
70-15
518, 521


104-T

4392-1-6
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
GZ3639
PH-1
B4131
B-4476 and E2
ATCC 208819 (Serotype D)
H99
EP155
Guy11
Guy11
77-13-7
C4
Guy11
FB1, FB2
9201Y
104-T

CAI-4
CAI-4
EP155
CAI-4
CAI-4
CAI-4
CAI-4
B05.10
B05.10
B05.10
B05.10
B05.10
B05.10
race 5
race 5
race 5
CAI-4
CAI-4
CAI-4
CAI-4
H99
H99
H99
FB1, FB2
FB1, FB2
FB1, FB2, CL13, SG200
FB1, FB2
CAI-4




CAI-4
CAI-4
CAI-4
CAI-4
12
M049
CAI-4
CAI-4

164R10
FB1, FB2

d132, 518, 521
B-5233
SAS56
SAS56
SAS56
CAI-4
CAI-4
SC5314
ATCC 10261
SC5314
UPS9
88069
230-30-6
Guy11
42-87 (race2)
SB111
ATCC46645
4091-5-8 and CP987
4091-5-8 and CP987
9041-5-8
9041-5-8
10261
SC5314
SC5314
SC5314
SC5314
SC5314
SC5314
Guy11
B-4500
SC5314
NRRL3299
Guy11
15A
15A
ATCC26199, ATCC60915
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
cap10-F2F0
CAI-4
PR
C4
T-442
Tv10.4

SC5314
FB1. FB2, CL13
Guy11
H99
H99
164R10
d132, UT0305, ISO1-1
G184AS
M-71
A-1-3
A-1-3
A-1-3
CAI-4
G186ARura5, G217Bura5
UQ62
Not defined
Not defined
Not defined
Not defined
Not defined
UPS9
104-T
CAI-4
Race 1
CAI-4
SC5314
FB1, FB2
BS171
237
T8
T8
42-87 (race2)
H99
H99
H99
H99
SC5314
SC5314
SC5314
SC5314
SC5314
SC5314
FB1, FB2
SB111
SC5314
CAI-4
NEV
H99
CAI-4
CAI-7
CAI-4
CAI-4
CAI-4
CAI-4
Race 4
Mel02010 (race 2)
PWL2
B05.10
B05.10
B05.10
B05.10
CAI-4
CAI-4
CAI-4
CAI-4
CAI-4
CAF2-1
CAI-4
CAI-4
CAI-4
H99
H99
SC5314
f.sp.lycopersici strain 4287 (race 2)
f.sp.lycopersici strain 4287 (race 2)
SB111
SC5314
H99
CAI-4
H99
H99
SC5314
Cg-14
94-6-1
94-6-1
94-6-1
104-T
H99
H99
H99
H99
H99
H99
