GO:0009405, IMP; GO:0044409, NAS; GO:0044412, IMP
GO:0030254, NAS; GO:0030257, NAS
GO:0044412, IMP
GO:0030254, NAS; GO:0030257, NAS
GO:0030254, NAS; GO:0030257, NAS
GO:0044412, IMP
GO:0044412, IMP
GO:0004100, NAS; GO:0009405, IGI; GO:0051701, IGI
GO:0004100, NAS; GO:0009405, IGI; GO:0051701, IGI
GO:0008810, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS; 3.2.1.8
GO:0031176, NAS; 3.2.1.8
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0031176, NAS
GO:0009405, IMP; GO:0004871; GO:0044412




