SB111
race 5
SB111
clinical isolate
clinical isolate
Guy-11
ATCC750
Race 5
L210425
518


v23.1.3
B792


IFO1060
SC5314
Guy11

518
US238.1

104-T

4392-1-6
A18
A18
A18
A18
A18
A18
A18

T49
T49
T49
EP155
GUY11
GUY11

C4
Guy11
FBD11
104-T
104-T
SB111a
ATCC 10261
B792
EP155

1001 (ATCC 64385)
SS
SS
SAS56
SAS56
SAS56
SAS56
SAS56
SAS56
race 5
race 5
race 5
CAI4
CAI4
SS
SS
JEC21
JEC21
JEC21
FB1
FB1
FB1
FB1

70-15
70-15
70-15
70-15


ATCC10231
ATCC10231
70
H99
ATCC 26555
4918
4918
SB111
518
Guy11
strain 518 (a2b2)
B-5233
SAS56
SAS56
SAS56
CAI-4
CAI-4
SC5314
ATCC 10261
SC5314
UPS9
88069
156-30-6
Guy11
